name: Build the Project

on:
  pull_request:
    branches:
      - main

  # Allows running this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-and-compile-pages:
    name: Build and Compile Pages to verify Pull Request
    runs-on: ubuntu-latest

    steps:
      - name: Checkout PR \#${{ github.event.pull_request.number }}
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Build the project
        uses: OrangeLabs-moe/gradle-actions@v5.0-openjdk-15
        with:
          args: clean build

      - name: Build the project
        uses: OrangeLabs-moe/gradle-actions@v5.0-openjdk-15
        with:
          args: clean build

      - name: Compile the website into static files
        uses: OrangeLabs-moe/gradle-actions@v5.0-openjdk-15
        with:
          args: jsBrowserDistribution

      - name: Upload generated pages
        if: ${{ success() }}
        uses: actions/upload-artifact@v2
        with:
          name: website-files
          path: |
            build/distributions/*
