name: Build and Publish Pages

on:
  push:
    branches: [ main ]

  # Allows running this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-and-compile-pages:
    name: "Build and Compile Pages for Upload"
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the Main branch
      uses: actions/checkout@v4
      with:
        ref: main

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        java-version: 17
        distribution: zulu

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3
      with:
        gradle-version: wrapper

    - name: Setup Firefox
      uses: browser-actions/setup-firefox@v1

    - name: Compile the website into static files
      run: ./gradlew clean build jsBrowserDistribution

    - name: Upload generated pages
      if: ${{ success() }}
      uses: actions/upload-artifact@v4
      with:
        name: website-files
        path: |
          build/dist/js/productionExecutable/*

  upload-compiled-pages:
    name: "Upload Compiled Website to GH-Pages Branch"
    needs:
    - build-and-compile-pages

    runs-on: ubuntu-latest

    steps:
    - name: Checkout the GH-Pages branch
      uses: actions/checkout@v4
      with:
        ref: gh-pages

    - name: Download generated pages
      uses: actions/download-artifact@v4
      with:
        name: website-files
        path: ./

    - name: Investigate
      run: |
        cat ./index.html
        cat ./renegademaster-website.js

    - name: Commit and Push
      run: |
        git config --global user.name 'Renegade-Master Action'
        git config --global user.email 'renegade-master@users.noreply.github.com'
        git add .
        git commit -m "Update website files"
        git push origin gh-pages
