name: Build and Publish Pages

on:
  push:
    branches: [ main ]

  # Allows running this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the Main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Compile the website into static files
        uses: OrangeLabs-moe/gradle-actions@v5.0-openjdk-15
        with:
          args: clean jsBrowserDistribution

      - name: Upload generated pages
        if: ${{ success() }}
        uses: actions/upload-artifact@v2
        with:
          name: website-files
          path: |
            build/distributions/*

  upload:
    needs:
      - compile

    runs-on: ubuntu-latest

    steps:
      - name: Checkout the GH-Pages branch
        uses: actions/checkout@v2
        with:
          ref: gh-pages

      - name: Download generated pages
        uses: actions/download-artifact@v2
        with:
          name: website-files
          path: ./

      - name: Investigate
        run: |
          cat ./index.html
          cat ./renegademaster-website.js

      - name: Commit and Push
        run: |
          git config --global user.name 'Renegade-Master Action'
          git config --global user.email 'renegade-master@users.noreply.github.com'
          git add ./index.html ./renegademaster-website.js
          git commit -m "Update website files"
          git push origin gh-pages
